# Login Information
email = devmhd@gmail.com
password = czhptpvbizoqagax
androidid = 32078AB0370DA7B9
# security token only needed for "usegcm" option
securitytoken = xxxxxxxx
#can be en-EN, en-US, tr-TR, fr-FR... (default : en-EN)
localization=en-EN

# HTTP Proxy Information
#host=localhost
#port=8888